# TrainBrain

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/deucat/kartik/trainbrain/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deucat/kartik/trainbrain/: AlertDilog.java  GetFragment.java  MainActivity.java  MainActivity.kt  SeatAvaFragment.java  TrainRouteActivity.java
app/src/main/java/com/deucat/kartik/trainbrain/LiveTrain/: LiveRouteClass.java  LiveRouteClass.kt  LiveTrain.java  LiveTrain.kt  LiveTrainAdapter.java  LiveTrainAdapter.kt  LiveTrainClass.java  LiveTrainClass.kt
app/src/main/java/com/deucat/kartik/trainbrain/MainWork/: Data.java  GetFragment.java  GetFragment.kt  MainFragment.java  PutFragment.java  TrainAdapter.java
app/src/main/java/com/deucat/kartik/trainbrain/PNR/: PNRActivity.java  PNRActivity.kt  (+3 more)
app/src/main/java/com/deucate/trainbrain/: HomeFragment.kt  MainActivity.kt
app/src/main/res/: google-services.json
app/src/main/res/layout/: activity_live_train.xml  activity_main.xml  activity_pnr.xml  app_bar_main.xml  content_main.xml  fragment_get.xml  fragment_home.xml  fragment_main.xml  fragment_put.xml  fragment_seat_ava.xml  list_trains.xml  live_route_list.xml  pnr_list.xml  train_route_activity.xml  train_route_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  navigation.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/deucat/kartik/trainbrain/: ExampleUnitTest.java
(+21 files in other folders)
