<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/liveID"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.deucat.kartik.trainbrain.LiveTrain.LiveTrain"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="25dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4CAF50"
        android:elevation="4dp">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_directions_transit"
            android:layout_gravity="bottom"
            android:padding="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="16dp"/>

        <TextView
            android:id="@+id/livePosition"
            android:layout_gravity="bottom"
            android:padding="5dp"
            android:layout_marginLeft="72dp"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:lines="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The train is become your home you will need to go home"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#81C784"
        android:elevation="2dp">

        <EditText
            android:id="@+id/liveEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Train Number"
            android:inputType="number"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"/>

        <Button
            android:id="@+id/liveOkButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#45FFFFFF"
            android:text="OK"
            android:textColor="#FFFFFF"/>

    </LinearLayout>


    <com.google.android.gms.ads.AdView
        android:id="@+id/liveAdView"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/liveRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
