<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.deucat.kartik.trainbrain.MainActivity"
    android:background="@drawable/aaa">

    <Button
        android:onClick="openRouteIntent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="train route"
        android:textSize="50sp"
        android:textColor="#FFFFFF"
        android:background="#40FFFFFF"
        android:layout_marginBottom="2dp"/>

    <Button
        android:onClick="openPnrIntent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="PNR"
        android:textSize="50sp"
        android:textColor="#FFFFFF"
        android:background="#40FFFFFF"
        android:layout_marginBottom="2dp"/>
    <Button
        android:onClick="openLiveTrain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Live train"
        android:textSize="50sp"
        android:textColor="#FFFFFF"
        android:background="#40FFFFFF"/>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adViewMain"
        ads:adUnitId="@string/banner_id"
        android:layout_gravity="center"
        ads:adSize="BANNER"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>
