<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.deucat.kartik.trainbrain.LiveTrain.LiveTrain"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="25dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="0dp"
        android:elevation="5dp"
        tools:layout_editor_absoluteX="8dp">


        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView3"
            android:layout_alignParentEnd="true"
            android:text="@string/ask_dont_know"
            tools:layout_editor_absoluteX="155dp"
            tools:layout_editor_absoluteY="130dp"/>

        <Button
            android:id="@+id/okButtonLive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv3"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:text="Ok"
            tools:layout_editor_absoluteX="302dp"
            tools:layout_editor_absoluteY="77dp"/>

        <EditText
            android:id="@+id/trainNumberLiveET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv3"
            android:layout_alignStart="@+id/tv3"
            android:ems="10"
            android:hint="Train Number"
            android:inputType="number"
            tools:layout_editor_absoluteX="141dp"
            tools:layout_editor_absoluteY="79dp"/>



        <TextView
            android:id="@+id/positionLive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            tools:layout_editor_absoluteX="151dp"
            tools:layout_editor_absoluteY="154dp"/>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="129dp"
            android:layout_height="128dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:srcCompat="@drawable/train_rout_fun_img"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="26dp"/>

    </android.support.constraint.ConstraintLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="0dp"
        android:layout_height="53dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="512dp"/>

    <TextView
        android:id="@+id/trainNameLive"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="AnkleshwarSuperFast"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="495dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewLive"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="179dp"/>

</RelativeLayout>
