<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="#FFF"
    android:elevation="2dp"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/mainTrainName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="INDB - BCT AVANTIKA EXP."
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mainTrainNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12962" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/mainTrainFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="INDORE JN BG" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:text="------>"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/mainTrainTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="MUMBAI CENTRAL" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start time :" />


            <TextView
                android:id="@+id/mainTrainStartTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01:07"
                android:textStyle="italic" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stop time :" />


            <TextView
                android:id="@+id/mainTrainStopTime"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01:07"
                android:textStyle="italic" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total time :" />


            <TextView
                android:id="@+id/mainTrainTotalTime"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:43"
                android:textStyle="italic" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>