<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context="com.deucat.kartik.trainbrain.Route.TrainRouteActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4CAF50"
        android:elevation="4dp"
        android:longClickable="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:padding="2dp"
            android:src="@drawable/ic_directions_transit"/>

        <TextView
            android:id="@+id/routeTrainName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="72dp"
            android:padding="2dp"
            android:text="Ankleshwar JN"
            android:textColor="#FFFFFF"
            android:textSize="22sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#81C784"
        android:elevation="2dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/routeTrainNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Train Number"
            android:inputType="number"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"/>

        <Button
            android:id="@+id/routeOkButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#45FFFFFF"
            android:text="OK"/>


    </LinearLayout>


    <com.google.android.gms.ads.AdView
        android:id="@+id/routeAdView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_id"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/routeRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
