<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="#ECEFF1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/routeListIndexNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="99"
            android:textSize="20sp"
            android:layout_marginLeft="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distance"
            android:layout_weight="1"
            android:gravity="end"
            android:layout_marginRight="5dp"/>
        <TextView
            android:id="@+id/routeListDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9999"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/routeListStateName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Gujrat"
            android:lines="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/routeListStationName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ankleshwar Jn"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"/>

        <TextView
            android:id="@+id/routeListSch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Start"
            android:layout_gravity="center"
            android:gravity="center"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_menu_send"/>

        <TextView
            android:id="@+id/routeListDep"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Destination"/>

    </LinearLayout>


</LinearLayout>